[metadata]
name = fastapi-example
version = attr: hello.__version__
license = MIT
classifiers =
    Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
install_requires =
  fastapi
